<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="@string/about_5_3_1"
                android:textColor="#ffffff"
                android:textSize="31sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Jim"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:text="@string/Jim"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header1"
                android:layout_marginHorizontal="5dp"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="438dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/text1"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="304dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/fitness_1882721_1280" />

            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header2"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text2"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header3"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text3"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header4"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text4"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header5"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text5"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header6"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text6"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header7"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text7"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header8"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text8"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="289dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/kettlebell_1045067_1280" />

            <TextView
                android:id="@+id/header9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header9"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text9"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="246dp"
                android:layout_height="179dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/gsb531weekly" />

            <TextView
                android:id="@+id/text92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text9"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/gsb531sets" />

            <TextView
                android:id="@+id/text9_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text9_3"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/weights_646496_1280" />

            <TextView
                android:id="@+id/header10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/header10"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/text10"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/pexels_photo" />

            <TextView
                android:id="@+id/header11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header11"
                android:layout_marginHorizontal="5dp"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text11"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/header11_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header11_1"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text11_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text11_1"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header11_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header11_2"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text11_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text11_2"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/header11_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header11_3"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text11_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text11_3"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/header11_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header11_4"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text11_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text11_4"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/header12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header12"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text12"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/sport_2792995_1280" />

            <TextView
                android:id="@+id/text12_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text12_1"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header13"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text13"
                android:layout_marginHorizontal="5dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/workout12" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:layout_marginHorizontal="5dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/workout34" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>